# butler

./: .gitignore  README.md  local.properties  settings.gradle
akbar/: build.gradle  docs
akbar/Butler/app/: build.gradle
akbar/Butler/app/src/main/: AndroidManifest.xml
akbar/Butler/app/src/main/res/layout/: activity_first_time_setup.xml  activity_incidental_task.xml  activity_routine_task.xml  activity_settings.xml  activity_task_list.xml  activity_task_page.xml  activity_where_are_you.xml  add_current_place_dialog.xml  add_duration_dialog.xml  add_place_dialog.xml  content_task_list.xml  schedule_name_dialog.xml  where_are_you_row_spinner.xml  (+1 more)
akbar/Butler/gradle/wrapper/: gradle-wrapper.properties
akbar/src/main/: AndroidManifest.xml
akbar/src/main/res/values/: strings.xml
birbal/: pom.xml  setup
birbal/src/main/java/Entities/: Place.java  Request.java  Status.java  Task.java  TimePeriod.java
birbal/src/main/java/Serving/: Server.java  SqlConnect.java
birbal/src/main/java/com/tech/ab/butler/algo/compute/: Byom.java  ComputeWeights.java  ComputeWeightsBuilder.java
birbal/src/main/java/com/tech/ab/butler/algo/computeconstants/: ComputeConstants.java
birbal/src/main/java/com/tech/ab/butler/algo/dao/: TaskDAO.java
birbal/src/main/java/com/tech/ab/butler/algo/entities/: Place.java  Request.java  Task.java  TimePeriod.java  WeightPair.java
birbal/src/main/java/com/tech/ab/butler/algo/serving/: DBConnect.java  Server.java
birbal/src/main/java/compute/: Byom.java  ComputeWeights.java  ComputeWeightsBuilder.java  Sherlock.java
birbal/src/main/java/constants/: ComputeConstants.java
birbal/src/main/java/dao/: TaskDAO.java
birbal/src/main/java/entities/: Place.java  Request.java  Status.java  Task.java  TimePeriod.java  WeightPair.java
birbal/src/main/java/serving/: DBConnect.java  Server.java  SqlConnect.java
(+39 files in other folders)
