<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svIncidentalTask"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorPrimaryLight"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskName"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/standard_16"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:layout_alignBaseline="@+id/etIncidentalTaskName"
                android:layout_alignBottom="@+id/etIncidentalTaskName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />

            <EditText
                android:id="@+id/etIncidentalTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:layout_centerVertical="true"
                android:inputType="textPersonName"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_marginBottom="@dimen/standard_12"
                android:textSize="@dimen/standard_16"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"/>

            <com.tech.ab.butler.elements.MultiSelectSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_marginBottom="@dimen/standard_12"
                android:id="@+id/incidentalSpinnerPlace"
                >
            </com.tech.ab.butler.elements.MultiSelectSpinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/standard_12"
                android:textSize="@dimen/standard_16"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"/>

            <Spinner
                android:id="@+id/incidentalSpinnerPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_centerVertical="true"
                android:entries="@array/priorityList"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_marginBottom="@dimen/standard_12"
                android:prompt="@string/priorityResponse"
                android:spinnerMode="dialog"
                >
            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/incidentalSpinnerTimeAffinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:entries="@array/timeAffinityList"
                android:layout_marginTop="@dimen/standard_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_marginBottom="@dimen/standard_12"
                android:prompt="@string/timeAffinityResponse"
                android:spinnerMode="dialog"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_affinity"
                android:textSize="@dimen/standard_16"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:layout_alignTop="@+id/incidentalSpinnerTimeAffinity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="@dimen/standard_16"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/standard_12"
                android:layout_marginLeft="@dimen/standard_12"
                android:layout_marginBottom="@dimen/standard_12"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:hint="@string/duration"
                android:layout_marginRight="19dp"
                android:id="@+id/tvDurationIncidental"
                android:clickable="true"
                android:layout_marginEnd="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:textSize="@dimen/standard_16"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/standard_12"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDeadlineDateIncidental"
                    android:text="@string/deadline_date"
                    android:clickable="true"
                    android:textSize="@dimen/standard_16"
                    android:layout_margin="@dimen/standard_12"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tvDeadlineTimeIncidental"
                    android:layout_margin="@dimen/standard_12"
                    android:text="@string/deadline_time"
                    android:textSize="@dimen/standard_16"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnEnterIncidental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"/>

    </LinearLayout>
</ScrollView>