<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTaskPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:id="@+id/taskFieldTable"
            android:layout_margin="@dimen/standard_8">
        </TableLayout>
</LinearLayout>