<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_12"
        android:text="@string/addPlace"
        android:textSize="@dimen/standard_16"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_12"
        android:hint="@string/place"
        android:id="@+id/etAddCurrentPlace"/>

</LinearLayout>